<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- theme design and code by http://ptcampbell.me -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>pastis.rb</title>
    <link rel="shortcut icon" href="/img/favicon.png" />
      <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <!-- YUI Reset CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/reset-min.css"/> 
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <!-- JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollto-1.4.2-min.js"></script>
    <script type="text/javascript" src="/js/jquery.masonry.js"></script>
    
    <!-- inline css -->
    <link href="/css/pastisinline.css" rel='stylesheet' type='text/css'/>
        
    </head> <!-- CLOSE HEAD -->
    
    <body>    
    
      <div id="toTop"></div>
        
      <div id="main">
        
        <div id="innerborder">
        
          <div class="header centre">
            
            <a href="/"><img src="/img/logo.jpg" class="headerimage" alt=""/></a>
            
            <div class="subtitle">
              Pastis Ruby Brigade 
              <br />
              <a href="/about.html">À propos »</a>
              <br />
              <a href="/ressources-utiles.html">Ressources »</a>
            </div>
            
            <div class="linebreak"></div>
            
          </div> <!-- Subtitle --> 
            
          
  <div class="post">
    <h3><a href="/2014/02/12/pastis-rb-edition-19.html">pastis.rb édition #19</a></h3>
    <div class="bodytype">
      <p><img src="/img/ruby.jpg" alt="image"></p>

<p><strong>Au programme</strong></p>

<p>Exceptionnellement il n&#39;y a pas de présentation prévue.</p>

<p><strong>Envie de faire une présentation, exposer une problématique ?</strong></p>

<p>Envoyez un tweet <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><strong>Où ça se passe ?</strong></p>

<p>La Bo[a]te
35 Rue de la Paix Marcel Paul
13001 Marseille</p>

<p><strong>Quand ?</strong></p>

<p>Mercredi 19 février à 18h30
<a href="/downloads/ics/pastis_rb%2319.ics">Ajouter l&#39;événement à votre calendrier</a></p>

<p><strong>Je ramène quelque chose ?</strong></p>

<p>À boire, à manger ou une présentation au choix !</p>

    </div>
    <div class="timestamp">
      <a href="/2014/02/12/pastis-rb-edition-19.html">
        12/02/2014
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2014/01/06/pastis-rb-edition-18.html">pastis.rb édition #18</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image"></p>

<p><strong>Au programme</strong></p>

<ul>
<li>Une présentation de projet Rails guidé par les tests par <a href="https://twitter.com/davidawea">@davidawea</a></li>
</ul>

<p><strong>Envie de faire une présentation, exposer une problématique ?</strong></p>

<p>Envoyez un tweet <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><strong>Où ça se passe ?</strong></p>

<p>La Bo[a]te<br>
35 Rue de la Paix Marcel Paul<br>
13001 Marseille</p>

<p><strong>Quand ?</strong></p>

<p>Mercredi 15 Janvier à 18h30<br>
<a href="/downloads/ics/pastis_rb%2318.ics">Ajouter l&#39;événement à votre calendrier</a></p>

<p><strong>Je ramène quelque chose ?</strong></p>

<p>À boire, à manger ou une présentation au choix !</p>

    </div>
    <div class="timestamp">
      <a href="/2014/01/06/pastis-rb-edition-18.html">
        06/01/2014
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/12/04/pastis-rb-edition-17.html">pastis.rb édition #17</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image"></p>

<p><strong>Au programme</strong></p>

<p><a href="https://twitter.com/duckmole">duckmole</a> fera une présentation sur le développement dirigé par les tests, plus couramment appelé TDD.</p>

<p><a href="https://twitter.com/davidawea">davidawea</a> fera un petit tour sur <a href="http://jekyllrb.com">Jekyll</a></p>

<p><strong>Envie de faire une présentation, exposer une problématique ?</strong></p>

<p>Envoyez un tweet <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><strong>Où ça se passe ?</strong></p>

<p>La Bo[a]te<br>
35 Rue de la Paix Marcel Paul<br>
13001 Marseille</p>

<p><strong>Quand ?</strong></p>

<p>Mercredi 11 Décembre à 18h30<br>
<a href="/downloads/ics/pastis_rb%2317.ics">Ajouter l&#39;événement à votre calendrier</a></p>

<p><strong>Je ramène quelque chose ?</strong></p>

<p>À boire, à manger ou une présentation au choix !</p>

    </div>
    <div class="timestamp">
      <a href="/2013/12/04/pastis-rb-edition-17.html">
        04/12/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/10/30/pastis-rb-dition-16.html">pastis.rb édition #16</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image"></p>

<p><strong>Au programme</strong></p>

<p><a href="https://twitter.com/zepouet">ZePouët</a> viendra nous parler d&#39;un mode de déploiement atypique des applications Rails/Sinatra/Rake : <a href="http://torquebox.org/">Torquebox</a>.</p>

<p>Solution OSS basé sur le produit JBOSS AS7 et JRuby. Produit à la frontière du monde Java et du monde jRuby :</p>

<ul>
<li> Avantages </li>
<li> Contraintes</li>
<li> Cas d&#39;usage</li>
</ul>

<p>Que vous soyez inconditionnel ou pas de jRuby, cette solution est à connaître au même titre que Puma, Unicorn, Passenger.</p>

<p><strong>Envie de faire une présentation, exposer une problématique ?</strong></p>

<p>Envoyez un tweet <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><strong>Où ça se passe ?</strong></p>

<p>La Bo[a]te<br>
35 Rue de la Paix Marcel Paul<br>
13001 Marseille</p>

<p><strong>Quand ?</strong></p>

<p>Mercredi 13 Novembre à 18h30<br>
<a href="/downloads/ics/pastis_rb%2316.ics">Ajouter l&#39;événement à votre calendrier</a></p>

<p><strong>Je ramène quelque chose ?</strong></p>

<p>À boire, à manger ou alors il faut faire une présentation intéressante :)</p>

    </div>
    <div class="timestamp">
      <a href="/2013/10/30/pastis-rb-dition-16.html">
        30/10/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/10/01/pastis-rb-dition-15.html">pastis.rb édition #15</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image" /></p>

<p><b>Au programme</b></p>

<ul>
<li>Une présentation à base d'Arduino et de Ruby par <a href="https://twitter.com/zepouet">ZePouët</a></li>
</ul>

<p>N'oubliez pas qu'il y a <a href="http://www.pastisrb.org/post/62702531788/une-place-pour-le-dotrb-a-gagner">une place à gagner</a> pour le <a href="http://www.dotrb.eu/">dotRB</a> !</p>

<p><b>Envie de faire une présentation, exposer une problématique ?</b></p>

<p>Envoyez un tweet <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><b>Où ça se passe ?</b></p>

<p>La Bo[a]te<br />
35 Rue de la Paix Marcel Paul<br />
13001 Marseille</p>

<p><b>Quand ?</b></p>

<p>Mercredi 9 Octobre à 18h30</p>

<p><b>Inscription</b></p>

<p>Pour s'inscrire, c'est <a href="http://doodle.com/6qxtnrdtxi6e3b6k#table">par ici</a> !</p>

    </div>
    <div class="timestamp">
      <a href="/2013/10/01/pastis-rb-dition-15.html">
        01/10/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/09/30/une-place-pour-le-dotrb-gagner.html">Une place pour le dotRB à gagner !</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/9e7b53e2dfe59ad9d5c03cbc206f8d06/tumblr_inline_mtvqgoPHz51r58g99.jpg"></p>

<p><b>Gagnez une place gratuite pour la conférence <a href="https://twitter.com/dotRBeu">@dotRBeu</a> !</b> </p>

<p>Pour participer, signalez <b>une erreur ou un manque manifeste dans la doc de la StdLib</b>  (2.0 ou 2.1), en envoyant un tweet accompagné d&#39;un petit gist <a href="https://twitter.com/pastisrb">@pastisrb</a> :)</p>

<p>Le gagnant sera celui qui a trouvé l&#39;erreur (ou manque) le plus grave. <a href="https://twitter.com/davidawea">@davidawea</a> et <a href="https://twitter.com/jlecour">@jlecour</a> annonceront un gagnant le soir du prochain pastis.rb !</p>

    </div>
    <div class="timestamp">
      <a href="/2013/09/30/une-place-pour-le-dotrb-gagner.html">
        30/09/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/09/05/pastis-rb-dition-14.html">pastis.rb édition #14</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image" /></p>

<p><b>Au programme</b></p>

<ul>
<li><a href="https://twitter.com/jlecour">@jlecour</a> et <a href="https://twitter.com/davidawea">@davidawea</a> feront une présentation portant sur le code source de Ruby</li>
</ul>

<p><b>Envie de faire une présentation, exposer une problématique ?</b></p>

<p>Envoyez un tweet <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><b>Où ça se passe ?</b></p>

<p>La Bo[a]te<br />
35 Rue de la Paix Marcel Paul<br />
13001 Marseille</p>

<p><b>Quand ?</b></p>

<p>Mercredi 11 Septembre à 18h30</p>

<p><b>Inscription</b></p>

<p>Pour s'inscrire, c'est <a href="http://doodle.com/hyw5erx3kfvi5uae#table">par ici</a> !</p>

    </div>
    <div class="timestamp">
      <a href="/2013/09/05/pastis-rb-dition-14.html">
        05/09/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/05/29/pastis-rb-dition-13.html">pastis.rb édition #13</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image" /></p>

<p><b>Au programme</b></p>

<ul>
<li><a href="https://twitter.com/davidawea">@davidawea</a> nous fera une présentation de <a href="http://rspec.info">RSpec</a></li>
</ul>

<p><b>Envie de faire une présentation ?</b></p>

<p>N'hésitez pas à proposer la vôtre <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><b>Où ça se passe ?</b></p>

<p>La Bo[a]te<br />
35 Rue de la Paix Marcel Paul<br />
13001 Marseille</p>

<p><b>Quand ?</b></p>

<p>Mercredi 12 Juin à 18h30</p>

<p><b>Inscription</b></p>

<p>Pour s'inscrire, c'est <a href="http://doodle.com/2s3nw5gfcwkdraxr#table">par ici</a> !</p>

<p>C'est le dernier pastis.rb de la saison — prochain en septembre — alors, venez nombreux ! Et comme les dernières fois, vous pouvez amener un petit quelque chose à boire ou à manger pour l'apéro :)</p>

    </div>
    <div class="timestamp">
      <a href="/2013/05/29/pastis-rb-dition-13.html">
        29/05/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/05/06/pastis-rb-dition-12.html">pastis.rb édition #12</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image" /></p>

<p><b>Au programme</b></p>

<ul>
<li><a href="https://twitter.com/jlecour">@jlecour</a> nous fera une petite démo de Chef + RaspberryPi !</li>
</ul>

<p><b>Appel à présentations</b></p>

<p>N'hésitez pas à nous proposer la vôtre <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><b>Où ça se passe ?</b></p>

<p>La Bo[a]te<br />
35 Rue de la Paix Marcel Paul<br />
13001 Marseille</p>

<p><b>Quand ?</b></p>

<p>Mercredi 15 Mai à 18h30</p>

<p><b>Inscription</b></p>

<p>Pour s'inscrire, c'est <a href="http://doodle.com/4uyx74irfgcg7pun">par ici</a> !</p>

<p>Comme la dernière fois, vous pouvez amener quelque chose à boire ou à manger :)</p>

    </div>
    <div class="timestamp">
      <a href="/2013/05/06/pastis-rb-dition-12.html">
        06/05/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="post">
    <h3><a href="/2013/04/03/pastis-rb-dition-11.html">pastis.rb édition #11</a></h3>
    <div class="bodytype">
      <p><img src="http://media.tumblr.com/a4671814bc0dca5e79a1c62494457161/tumblr_inline_mja9wwPvRw1qz4rgp.jpg" alt="image" /></p>

<p><b>Au programme</b></p>

<ul>
<li>Une présentation de <a href="https://twitter.com/davidawea">@davidawea</a> sur <a href="http://mperham.github.com/sidekiq/">Sidekiq</a> pour gérer efficacement des tâches de fond</li>
<li>Une préz sur le modèle objet de Ruby par <a href="https://twitter.com/madx">@madx</a></li>
<li>Et enfin une présentation de <a href="https://github.com/ddollar/foreman">Foreman</a> par <a href="https://twitter.com/joffreyjaffeux">@joffreyjaffeux</a></i>
</ul>

<p><b>Appel à présentations</b></p>

<p>N'hésitez pas à proposer une présentation <a href="https://twitter.com/pastisrb">@pastisrb</a> !</p>

<p><b>Où ça se passe ?</b></p>

<p>La Bo[a]te<br />
35 Rue de la Paix Marcel Paul<br />
13001 Marseille</p>

<p><b>Quand ?</b></p>

<p>Mercredi 17 Avril à 18h30</p>

<p><b>Inscription</b></p>

<p>Pour s'inscrire, c'est <a href="http://doodle.com/cy4qc49fvcrmqpqm#table">par ici</a> !</p>

<p><b>Du changement !</b></p>

<p><a href="http://laboate.com/">La Bo[a]te</a> étant un espace de coworking, il n'y a pas à boire sur-place. Ainsi, vous pouvez apporter quelques bières ou chips.</p>

<p>À bientôt les Rubyistes, on vous attend nombreux ;)</p>

    </div>
    <div class="timestamp">
      <a href="/2013/04/03/pastis-rb-dition-11.html">
        03/04/2013
      </a>
    </div>
    <div class="clear"></div>
  </div>







          <div class="clear"></div>
        
        <div class="footer">  
          <p class="pagination">
            
              <a href="/page/2">&larr; Older</a>
            
            1&nbsp;&frasl;&nbsp;3
            
          </p>
          <p>- Thème <a href="http://tumblr.com" target="_blank">Tumblr</a> pastis.rb créé par <a href="http://cargocollective.com/mariecomet" target="_blank">Marie Comet</a> -</p>
        </div> <!-- end FOOTER -->
    
    </div> <!-- end main -->
  </div>
     
     <!-- extracted js -->
    <script type="text/javascript" src="/js/dontknow.js"></script>
    </body> <!-- CLOSE BODY -->  
</html>