<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- theme design and code by http://ptcampbell.me -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>pastis.rb</title>
    <link rel="shortcut icon" href="/img/favicon.png" />
      <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <!-- YUI Reset CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/reset-min.css"/> 
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <!-- JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollto-1.4.2-min.js"></script>
    <script type="text/javascript" src="/js/jquery.masonry.js"></script>
    
    <!-- inline css -->
    <link href="/css/pastisinline.css" rel='stylesheet' type='text/css'/>
        
    </head> <!-- CLOSE HEAD -->
    
    <body>    
    
      <div id="toTop"></div>
        
      <div id="main">
        
        <div id="innerborder">
        
          <div class="header centre">
            
            <a href="/"><img src="/img/logo.jpg" class="headerimage" alt=""/></a>
            
            <div class="subtitle">
              Pastis Ruby Brigade 
              <br />
              <a href="/about.html">À propos »</a>
              <br />
              <a href="/ressources-utiles.html">Ressources »</a>
            </div>
            
            <div class="linebreak"></div>
            
          </div> <!-- Subtitle --> 
            
          <div class="post">           
  <div class="centre">
    <h3><a href="">Ressources utiles</a></h3>
  </div>
  <div class="bodytype">
    <p><b>Les ressources</b></p>
<ul><li><a href="https://gist.github.com/3512419">Lectures pour les gens bien</a></li>
</ul><p><b>Les présentations</b></p>
<ul><li><b>ActiveAdmin</b> <a href="https://github.com/pastisrb/presentations/tree/master/20120612_activeadmin">sources</a> <a href="http://david-activeadmin.herokuapp.com/">version en ligne</a></li>
<li><b>SASS</b> <a href="https://github.com/pastisrb/presentations/tree/master/20120725_m-sass">sources</a> <a href="http://maylis-sass.herokuapp.com/#1"> version en ligne</a></li>
<li><b>Draper</b> <a href="https://github.com/skateinmars/presentation-draper">sources</a> <a href="http://skateinmars.github.com/presentation-draper/#1">version en ligne</a></li>
<li><b>rails_config</b> <a href="https://github.com/skateinmars/presentation-rails_config">sources</a> <a href="http://skateinmars.github.com/presentation-rails_config/#1">version en ligne</a></li>
<li><b>Cells</b>  <a href="http://fr.slideshare.net/happynoff/cells-15126756">version en ligne</a></li>
<li><b>Compass</b> <a href="https://github.com/pastisrb/presentations/tree/master/20121114_maylis-compass">sources</a> <a href="http://maylis-compass.herokuapp.com/">version en ligne</a></li>
<li><b>Capucine</b> <a href="https://github.com/pastisrb/presentations/tree/master/20130116_capucine">sources</a> <a href="http://david-capucine.herokuapp.com/">version en ligne</a></li>
<li><b>CoffeeScript</b> <a href="https://github.com/pastisrb/presentations/tree/master/20130213_coffeescript">sources</a> <a href="http://david-coffeescript.herokuapp.com/">version en ligne</a></li>
<li><b>Le modèle objet de Ruby</b> <a href="https://github.com/pastisrb/presentations/tree/master/20130417_model-objet-de-ruby">sources</a></li>
<li><b>Sidekiq</b> <a href="https://github.com/pastisrb/presentations/tree/master/20130417_sidekiq">sources</a> <a href="http://david-sidekiq.herokuapp.com/">version en ligne</a></li>
<li><b>Rspec</b> <a href="https://github.com/pastisrb/presentations/tree/master/20130612_rspec">sources</a> <a href="http://david-rspec.herokuapp.com/">version en ligne</a></li>
</ul><p><b>Faire une préz</b></p>
<p>Armez-vous simplement de motivation et de la gem <a href="https://github.com/schacon/showoff">ShowOff</a> pour faire vos slides en Markdown&nbsp;!</p>
<p>N’oubliez pas ensuite de mettre votre présentation en ligne quelque part afin que nous puissions l’ajouter à cette page :)</p>
  </div>
  <div class="centre">
    <div class="timestamp"></div>
  </div>
</div>

          <div class="clear"></div>
        
        <div class="footer">  
          <p class="pagination">
            
            &nbsp;&frasl;&nbsp;
            
          </p>
          <p>- Thème <a href="http://tumblr.com" target="_blank">Tumblr</a> pastis.rb créé par <a href="http://cargocollective.com/mariecomet" target="_blank">Marie Comet</a> -</p>
        </div> <!-- end FOOTER -->
    
    </div> <!-- end main -->
  </div>
     
     <!-- extracted js -->
    <script type="text/javascript" src="/js/dontknow.js"></script>
    </body> <!-- CLOSE BODY -->  
</html>